@import 'colors.scss';

$border-radius-item: 12px;

#back {
  background-color: #f8f8f8;
  top: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

h1 {
  font-size: 38px;
  line-height: 125%;
  font-weight: 900;
  color: #050505;
}

h2 {
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
  color: #050505;
  margin-bottom: 38px;
}

h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #050505;
  margin-bottom: 12px;

  a {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    color: #050505;
    margin-bottom: 12px;
  }
}

p {
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
  color: #6a6a6a;
  margin-bottom: 15px;
}

ul {
  li {
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
    color: #6a6a6a;
    margin-bottom: 15px;
  }
}

a {
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
  color: #050505;
  margin-top: 10px;
  margin-bottom: 10px;
}

section {
  background-color: #f8f8f8;
  margin-bottom: unset;
  margin-top: unset;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 310px repeat(3, 1fr);
  grid-gap: 8px 30px;
  background-color: transparent;

  div {
    padding: unset;
  }
}

%carousel-scrollbar {
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;

  &::-webkit-scrollbar {
    max-width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

.nav {
  .logo-wrapper {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    display: flex;

    a {
      width: 100%;
      padding: 8px 16px;
      margin-top: unset;
      margin-bottom: unset;
      height: 40px;
      background-position: 10px 4px;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url('../../../../assets/Logo-OneLine-Clear-Black.png');
    }
  }

  .menu-wrapper {
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    ul {
      list-style-type: none;
      padding-inline-start: unset;
      display: contents;

      li {
        a {
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          padding: 15px 20px;
          background-color: transparent;
          border-radius: 50px;
        }
      }
    }
  }

  .publish-wrapper {
    grid-column: 4 / -1;
    grid-row: 1 / 1;
    align-items: center;
    display: flex;
    justify-content: flex-end;

    a {
      padding: 15px 20px;
      background-color: #f2f2f2;
      display: inline-flex;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      margin-right: 12px;
      border-radius: 50px;
      margin-top: unset;
    }
  }
}

.hero-wrapper {
  position: relative;
  width: 100%;
  background-image: linear-gradient(231deg, #fff8f4, #def1ff 50%, #fff8f4);
  background-size: 145%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 148px;
  padding-bottom: 72px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    top: -200px;
    background-color: #f8f8f8;
    bottom: 0;
    z-index: -1;
  }

  .hero {
    max-width: 1240px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      width: 55%;
      max-width: 540px;
      text-align: center;
    }

    p {
      max-width: calc(540px * 1.25);
      width: 80%;
      margin: 40px auto 44px auto;
      text-align: center;
    }

    .job-callout {
      width: 80%;
      max-width: 840px;
      background-color: #f2f2f2;
      background-image: linear-gradient(231deg, #091d2d, #091d2d 50%, #09002d);
      border-radius: $border-radius-item;
      padding: 60px 20px 12px 20px;

      h2 {
        font-size: 24px;
        max-width: 80%;
        margin: auto;
        line-height: 32px;
        font-weight: 600;
        text-align: center;
        color: #f9fafb;
      }

      ul {
        margin-top: 16px;
        margin-bottom: 8px;
        padding-top: 16px;
        padding-bottom: 16px;
        list-style-type: none;
        white-space: nowrap;
        overflow-x: scroll;
        padding-inline-start: 12px;

        li {
          padding: 8px 12px;
          background-color: #fdfdfd;
          display: inline-flex;
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          margin-right: 12px;
          border-radius: 50px;
          color: #050505;
        }

        &:hover {
          cursor: grab;
        }
      }
    }

    .student-callout {
      margin-top: 24px;
      margin-bottom: 24px;

      a {
        padding: 8px;
        font-size: 16px;
      }
    }
  }
}

.service-offer {
  width: 100%;
  margin: auto 0;

  &__section {
    padding: 0 64px;
  }

  %abstract-container {
    width: 100%;
    max-width: 850px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px 30px;
    background-color: transparent;
  }

  &__first-row {
    @extend %abstract-container;

    .steps-catcher {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .steps-intro {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }

  &__next-rows {
    @extend %abstract-container;

    .step-header {
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      h3 {
        margin: 0;
      }
    }

    .step-text {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      margin-bottom: 52px;

      p {
        margin: 0;
      }
    }

    .step-image {
      grid-column: 2 / -1;
      grid-row: 2 / 4;
      margin: 0;

      img {
        min-width: 100%;
        max-width: 100%;
        border-radius: $border-radius-item;
      }
    }

    .steps-cta {
      margin-top: 12px;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }
}

.pricing-wrapper {
  width: 100%;
  max-width: 1240px;
  margin: 40px auto;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 310px repeat(3, 1fr);
  grid-gap: 8px 30px;

  @extend %carousel-scrollbar;

  .pricing-box {
    min-width: 100%;
    margin-right: 30px;
    scroll-snap-align: start;
    transform-origin: none;
    transform: none;
    transition: none;
    position: relative;
    justify-content: unset;
    align-items: unset;
  }

  #job-board {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-right: 40px;

    .pricing-details {
      ul {
        li:last-of-type {
          color: #050505;
          font-weight: 500;
        }
      }
    }
  }

  #ai-assistant {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #flash {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  #campaign {
    grid-column: 4 / -1;
    grid-row: 2 / 3;

    .pricing-details {
      span {
        color: #050505;
        font-weight: 500;
      }
    }
  }
}

.pricing-catcher {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-bottom: 40px;
}

.pricing-need {
  padding-bottom: 24px;
  margin-bottom: 36px;

  span {
    color: #6a6a6a;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
  }

  a:hover {
    font-weight: 525;
  }
}

.pricing-label {
  h3 {
    a {
      font-size: 32px;
      line-height: 42px;
      font-weight: 600;
    }
  }
}

.pricing-color {
  height: 24px;
  border-radius: 2px;
  background-color: #091d2d;
  background-image: linear-gradient(231deg, #091d2d, #091d2d 50%, #09002d);
  margin-top: 8px;
  margin-bottom: 8px;
}

.pricing-value {
  p {
    color: #050505;
    font-weight: 600;
  }
}

.pricing-details {
  ul {
    list-style-type: none;
    padding-inline-start: unset;

    li {
      margin-bottom: 8px;
    }
  }
}

.press-catcher {
  grid-column: 3 / 4;
}

.press-header {
  grid-column: 3 / 4;
}

.press-paragraph {
  grid-column: 4 / -1;
}

#b-smart {
  padding: 120px;
  border-radius: $border-radius-item;
}

#b-smart-spacer {
  background-image: url('../../../../assets/b-smart-hello-doe.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 240px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: $border-radius-item;
}

.press-media {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border-radius: $border-radius-item;
  margin-bottom: 52px;
  position: relative;

  iframe {
    border-radius: $border-radius-item;
  }
}

.environment-section {
  overflow-x: hidden;
}

.environment-catcher {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.environment-intro {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.environment-cta {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.environment-wrapper {
  @extend %carousel-scrollbar;

  grid-column: 2 / -1;
  grid-row: 4 / 5;
  display: flex;
  flex-wrap: nowrap;
  padding-right: 300px;

  .info-container {
    min-width: 270px;
    margin-right: 30px;
    scroll-snap-align: start;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    justify-content: center;
    align-items: center;

    .environment-media {
      min-height: 270px;
      border-radius: $border-radius-item;
      position: relative;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 20px;
      left: 0;
      width: 270px;
      height: 270px;
      border-radius: $border-radius-item;
      background-image: linear-gradient(231deg, #091d2d, #091d2d 50%, #09002d);
    }
  }

  #info-1 {
    .environment-media {
      background-image: url('../../../../assets/rhizome_bleu.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    &::before {
      background-color: #f2f2f2;
      background-image: none;
    }
  }

  #info-2 {
    .environment-media {
      background-image: url('../../../../assets/Station-F-cleared.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position-x: 78%;
    }

    &::before {
      background-color: #f2f2f2;
      background-image: none;
    }
  }

  #info-3 {
    .environment-media {
      background-image: url('../../../../assets/FrenchTech.png');
      background-size: 65%;
      background-position: center;
      background-repeat: no-repeat;
    }

    &::before {
      background-color: #f2f2f2;
      background-image: none;
    }
  }

  #info-4 {
    .environment-media {
      background-image: url('../../../../assets/api-logo_round.png');
      background-size: 65%;
      background-position: center;
      background-repeat: no-repeat;
    }

    &::before {
      background-color: #163d58;
      background-image: none;
    }
  }

  #info-5 {
    .environment-media {
      background-image: url('../../../../assets/fb-start-pilot.png');
      background-size: 65%;
      background-position: center;
      background-repeat: no-repeat;
    }

    &::before {
      background-color: #091d2d;
      background-image: linear-gradient(231deg, #091d2d, #091d2d 50%, #09002d);
    }
  }

  #info-6 {
    .environment-media {
      background-image: none;
      background-repeat: no-repeat;
      background-color: transparent;
    }

    &::before {
      background-color: transparent;
      background-image: none;
    }
  }
}

.testimonial-catcher {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.testimonial-media {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.testimonial-infos {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

  ul {
    list-style-type: none;
    padding-inline-start: unset;

    li {
      margin-bottom: 16px;
    }

    li:nth-child(0n + 1) {
      color: #050505;
      font-weight: 600;
    }
  }
}

footer {
  font-size: 18px;
  line-height: 28px;
  background-color: #fff;
  padding-top: 44px;
  padding-bottom: 44px;

  p {
    font-size: 16px;
    line-height: 28px;
  }

  a {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 12px 8px 1px;
  }

  ul {
    list-style-type: none;
    padding-inline-start: unset;

    li {
      font-size: 16px;
      line-height: 28px;

      a {
        font-size: 16px;
        line-height: 28px;
        padding: 8px 12px 8px 1px;
      }
    }
  }

  .core-mission {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p:nth-child(0n + 1) {
      margin-bottom: 64px;
    }
  }

  .social-links {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }

  .address {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
  }

  .footer-url {
    grid-column: 4 / -1;
    grid-row: 1 / -1;
  }
}

@media (max-width: 1130px) {
  h1 {
    font-size: 32px;
    line-height: 125%;
    font-weight: 700;
    color: #050505;
  }

  h2 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    color: #050505;
    margin-bottom: 40px;
  }

  h3 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    color: #050505;
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
    color: #6a6a6a;
    margin-bottom: 15px;
  }

  a {
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
    color: #050505;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .container {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px 30px;
  }

  .pricing-catcher {
    grid-column: 1 / 2;
  }

  .pricing-wrapper {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 30px;
    scroll-snap-type: unset;
    scroll-behavior: unset;
    -webkit-overflow-scrolling: touch;

    .pricing-box {
      min-width: 100%;
      margin-right: 30px;
      scroll-snap-align: start;
      transform-origin: none;
      transform: none;
      transition: none;
      position: relative;
      justify-content: unset;
      align-items: unset;
    }

    #job-board {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding-right: unset;
    }

    #ai-assistant {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    #flash {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    #campaign {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }

  .press-catcher {
    grid-column: 1 / 2;
  }

  .press-header {
    grid-column: 3 / 4;
  }

  .press-paragraph {
    grid-column: 4 / -1;
  }

  .press-media {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border-radius: $border-radius-item;
    margin-bottom: 52px;
  }

  .testimonial-infos {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 32px;
    line-height: 125%;
    font-weight: 700;
    color: #050505;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 900;
    color: #050505;
    margin-bottom: 16px;
  }

  h3 {
    font-size: 20px;
    line-height: 34px;
    font-weight: 600;
    color: #050505;
    margin-bottom: 24px;

    a {
      font-size: 20px;
      line-height: 34px;
      font-weight: 500;
      color: #050505;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #6a6a6a;
    margin-bottom: 15px;
  }

  ul {
    li {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #6a6a6a;
      margin-bottom: 15px;
    }
  }

  a {
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
    color: #050505;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .container {
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px 20px;
  }

  .nav {
    margin-top: 1px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;

    .logo-wrapper {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      display: flex;

      a {
        flex: 1;
        height: 54px;
        padding: 8px 16px;
        margin-top: unset;
        margin-bottom: unset;
        object-fit: contain;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('../../../../assets/Logo-OneLine-Clear-Black.png');
        background-position: center;
      }
    }

    .menu-wrapper {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      flex-direction: column;

      ul {
        li {
          a {
            padding: 8px 12px;
            background-color: #fdfdfd;
          }
        }
      }
    }

    .publish-wrapper {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      margin: 16px 0;
      justify-content: center;

      a {
        padding: 8px 12px;
        background-color: #fdfdfd;
      }
    }
  }

  .service-offer {
    &__section {
      padding: 0 15px;
      padding-top: 32px;
    }

    &__first-row {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 8px 20px;
      margin: 0;
      margin-bottom: 64px;

      .steps-catcher {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding-right: unset;
        min-height: unset;
      }

      .steps-intro {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }

    &__next-rows {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 8px 20px;
      margin: 0;
      margin-bottom: 64px;

      .step-header {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }

      .step-text {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }

      .step-image {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }

      .steps-cta {
        grid-column: 1 / -1;
      }
    }
  }

  .pricing-catcher {
    grid-column: 1 / 4;
  }

  .pricing-wrapper {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    .pricing-box {
      min-width: 270px;
      margin-right: 30px;
      scroll-snap-align: start;
      -webkit-transform-origin: center center;
      transform-origin: center center;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: -webkit-transform 0.5s;
      transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
      transition: transform 0.5s, -webkit-transform 0.5s;
      position: relative;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    #job-board {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      padding-right: unset;
    }

    #ai-assistant {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    #flash {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    #campaign {
      grid-column: 4 / -1;
      grid-row: 2 / 3;
    }
  }

  .press-catcher {
    grid-column: 1 / 4;
  }

  .press-header {
    grid-column: 1 / -1;
  }

  .press-paragraph {
    grid-column: 1 / -1;
  }

  .press-media {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border-radius: $border-radius-item;
    margin-bottom: 52px;
    display: none;

    img {
      width: 100%;
      height: auto;
      border-radius: $border-radius-item;
    }
  }

  .environment-catcher {
    grid-column: 1 / 4;
  }

  .environment-intro {
    grid-column: 1 / -1;
  }

  .environment-cta {
    grid-column: 1 / -1;
  }

  .environment-wrapper {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }

  .testimonial-catcher {
    grid-column: 1 / 4;
  }

  .testimonial-media {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .testimonial-infos {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  footer {
    .core-mission {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    .social-links {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }

    .footer-url {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }

    .address {
      grid-column: 1 / 4;
      grid-row: 4 / 5;
    }
  }
}
